>>>malloy
source: SchoolName is duckdb.table('SchoolID.csv') extend{
    rename: SchoolID is UNITID
    rename: SchoolName is INSTNM
    rename: State is STABBR
    primary_key: SchoolID
}

source: Budget is duckdb.table('Expenses.csv') extend{
    rename: OperatingBudget is F1D02
    rename: SchoolID is UNITID
    primary_key: SchoolID
}

// Source DRVEF files:

source: Enrollment_10 is duckdb.table('./DRVEF/DRVEF20*.csv') extend{
    dimension: SurveyYear is concat(survey_year,'-01-01')::date
    rename: TotalEnrollment is ENRTOT
    rename: SchoolID is UNITID
    rename: GraduateEnrollment is EFGRAD
    rename: GraduatePercentWhite is PCGENRWH
    rename: GraduatePercentBlack is PCGENRBK
    rename: GraduatePercentHispanic is PCGENRHS
    rename: GraduatePercentAsian is PCGENRAS
    rename: GraduatePercentNative is PCGENRAN
    rename: GraduatePercentHawaiian is PCGENRNH
    rename: GraduatePercentAsianPacificIslander is PCGENRAP
    rename: GraduatePercentTwoPlus is PCGENR2M
    rename: GraduatePercentUnknown is PCGENRUN
    rename: GraduatePercentWomen is PCGENRW
    dimension: GraduatePercentMen is (100-GraduatePercentWomen)
    join_one: SchoolName with SchoolID
    primary_key: SchoolID
}

// end new source


source: Enrollment is duckdb.table('Enrollment.csv') extend{
    rename: TotalEnrollment is ENRTOT
    rename: SchoolID is UNITID
    rename: GraduateEnrollment is EFGRAD
    rename: GraduatePercentWhite is PCGENRWH
    rename: GraduatePercentBlack is PCGENRBK
    rename: GraduatePercentHispanic is PCGENRHS
    rename: GraduatePercentAsian is PCGENRAP
    rename: GraduatePercentNative is PCGENRAS
    rename: GraduatePercentHawaiian is PCGENRNH
    rename: GraduatePercentMixed is PCGENRAN
    rename: GraduatePercentTwoPlus is PCGENR2M
    rename: GraduatePercentUnknown is PCGENRUN
    rename: GraduatePercentWomen is PCGENRW
    join_one: SchoolName with SchoolID
    join_one: Budget with SchoolID
    primary_key: SchoolID
}

source: OldEnrollment is duckdb.table('./2019Enrollment.csv') extend{
    rename: TotalEnrollment is ENRTOT
    rename: SchoolID is UNITID
    rename: GraduateEnrollment is EFGRAD
    rename: GraduatePercentWhite is PCGENRWH
    rename: GraduatePercentBlack is PCGENRBK
    rename: GraduatePercentHispanic is PCGENRHS
    rename: GraduatePercentAsian is PCGENRAP
    rename: GraduatePercentNative is PCGENRAS
    rename: GraduatePercentHawaiian is PCGENRNH
    rename: GraduatePercentMixed is PCGENRAN
    rename: GraduatePercentTwoPlus is PCGENR2M
    rename: GraduatePercentUnknown is PCGENRUN
    rename: GraduatePercentWomen is PCGENRW
    join_one: SchoolName with SchoolID
    primary_key: SchoolID
}

source: RetentionRates is duckdb.table('RetentionRates.csv') extend{
    rename: SchoolID is UNITID
    rename: RetentionRate is RET_PCF
    join_one: SchoolName with SchoolID
    primary_key: SchoolID
}

source: FinancialData is duckdb.table('FinancialData.csv') extend{
    rename: Endowment is F1H02
    rename: SchoolID is UNITID
    rename: OperatingBudget is F1D02
    join_one: SchoolName with SchoolID
    join_one: Enrollment with SchoolID
    join_one: Budget with SchoolID
    primary_key: SchoolID


    join_one: Enrollment_10 with SchoolID // add enrollment trends join
}

source: NewConference is duckdb.table('./Pac-12New.csv') extend{
    join_one: Enrollment with SchoolID
    join_one: RetentionRates with SchoolID
    join_one: FinancialData with SchoolID


    join_one: Enrollment_10 with SchoolID // add enrollment trends join
}

source: GraduationRates is duckdb.table('GraduationRates.csv') extend{
    join_one: Enrollment with SchoolID
    join_one: RetentionRates with SchoolID
    join_one: FinancialData with SchoolID


    join_one: Enrollment_10 with SchoolID // add enrollment trends join
}

source: Washington is duckdb.table('Washington.csv') extend{
    rename: SchoolID is `Institution Name`
    rename: SchoolName is City
    join_one: Enrollment with SchoolID
    join_one: OldEnrollment with SchoolID


    join_one: Enrollment_10 with SchoolID // add enrollment trends join
}
>>>markdown
How do WCC schools compare to the old Pac-12 schools with regards to student body size?
>>>malloy
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: Students is sum(Enrollment.TotalEnrollment)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: Students is sum(Enrollment.TotalEnrollment)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: Conference
    aggregate: Students is sum(Enrollment.TotalEnrollment)
}
>>>markdown
How does Gonzaga compare to the new Pac-12 schools with regards to student body size?
>>>malloy
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: Students is sum(Enrollment.TotalEnrollment)
}
>>>malloy
# bar_chart
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: Students is sum(Enrollment.TotalEnrollment)
}
>>>markdown
How do WCC schools compare to the old Pac-12 schools with regards to student retention rates?
>>>malloy
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: RetentionRate is sum(RetentionRates.RetentionRate)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: RetentionRate is sum(RetentionRates.RetentionRate)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: Conference
    aggregate: AvgRetentionRate is avg(RetentionRates.RetentionRate)
}
>>>markdown
How does Gonzaga compare to the new Pac-12 schools with regards to retention rates?
>>>malloy
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: RetentionRate is sum(RetentionRates.RetentionRate)
}
>>>malloy
# bar_chart
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: RetentionRate is sum(RetentionRates.RetentionRate)
}
>>>markdown
How do WCC schools compare to the old Pac-12 schools with regards to student graduation rates?
>>>malloy
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: GraduationRate is sum(GraduationRate)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: GraduationRate is sum(GraduationRate)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: Conference
    aggregate: AvgGraduationRate is avg(GraduationRate)
}
>>>markdown
How does Gonzaga compare to the new Pac-12 schools with regards to graduation rates?
>>>malloy
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: GraduationRate is sum(GraduationRate)
}
>>>malloy
# bar_chart
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: GraduationRate is sum(GraduationRate)
}
>>>markdown
How do WCC schools compare to the old Pac-12 schools with regards to endowment amount?
>>>malloy
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: Endowment is sum(Endowment)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: SchoolName, Conference
    aggregate: Endowment is sum(Endowment)
}
>>>malloy
# bar_chart
run: GraduationRates -> {
    group_by: Conference
    aggregate: Endowment is sum(Endowment)
}
>>>markdown
How does Gonzaga compare to the new Pac-12 schools with regards to endowment amount?
>>>malloy
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: Endowment is sum(Endowment)
}
>>>malloy
# bar_chart
run: NewConference -> {
    group_by: SchoolName, Conference
    aggregate: Endowment is sum(Endowment)
}
>>>markdown
<mark> Begin Grad Enrollment Modification with new files </mmark>
>>>markdown
What is the total graduate student enrollment trend in Washington state over the past 10 years (since the 2014-15 academic year)
>>>malloy
run: Washington -> {
    group_by: Enrollment_10.SurveyYear.year
    aggregate: TotalGraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    order_by: SurveyYear
}
>>>malloy
# line_chart {size=lg}
run: Washington -> {
    group_by: Enrollment_10.SurveyYear.year
    aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    # tooltip
    nest: Ethnicity is {
        group_by: Enrollment_10.SurveyYear.year
        # percent
        aggregate: 
            White is Enrollment_10.GraduatePercentWhite.avg()/100
            Black is Enrollment_10.GraduatePercentBlack.avg()/100
            Hispanic is Enrollment_10.GraduatePercentHispanic.avg()/100
            Asian is Enrollment_10.GraduatePercentAsian.avg()/100
            `Alaskan/American Native` is Enrollment_10.GraduatePercentNative.avg()/100
            `Native Hawaiian/Pacific Islander` is Enrollment_10.GraduatePercentHawaiian.avg()/100
            `Asian Pacific Islander` is Enrollment_10.GraduatePercentAsianPacificIslander.avg()/100
            TwoPlus is Enrollment_10.GraduatePercentTwoPlus.avg()/100
            Unknown is Enrollment_10.GraduatePercentUnknown.avg()/100
    }
    # tooltip
    nest: Gender is {
        group_by: Enrollment_10.SurveyYear.year
        # percent
        aggregate:
            Men is Enrollment_10.GraduatePercentMen.avg()/100
            Women is Enrollment_10.GraduatePercentWomen.avg()/100
    }
}
>>>malloy
# bar_chart {size=lg}
run: Washington -> {
    group_by: Enrollment_10.SurveyYear.year
    aggregate: TotalGraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    # tooltip
    nest: Ethnicity is {
        group_by: Enrollment_10.SurveyYear.year
        # percent
        aggregate: 
            White is Enrollment_10.GraduatePercentWhite.avg()/100
            Black is Enrollment_10.GraduatePercentBlack.avg()/100
            Hispanic is Enrollment_10.GraduatePercentHispanic.avg()/100
            Asian is Enrollment_10.GraduatePercentAsian.avg()/100
            `Alaskan/American Native` is Enrollment_10.GraduatePercentNative.avg()/100
            `Hawaiian/Pacific Islander` is Enrollment_10.GraduatePercentHawaiian.avg()/100
            `Asian Pacific Islander` is Enrollment_10.GraduatePercentAsianPacificIslander.avg()/100
            TwoPlus is Enrollment_10.GraduatePercentTwoPlus.avg()/100
            Unknown is Enrollment_10.GraduatePercentUnknown.avg()/100
    }
    # tooltip
    nest: Gender is {
        group_by: Enrollment_10.SurveyYear.year
        # percent
        aggregate:
            Men is Enrollment_10.GraduatePercentMen.avg()/100
            Women is Enrollment_10.GraduatePercentWomen.avg()/100
    }
    order_by: SurveyYear 
}
>>>markdown
<mark> End Section </mmark>
>>>markdown
How does graduate student enrollment differ between schools in Washington State in 2024? How did it differ in 2019?
>>>malloy
run: Washington -> {
    group_by: SchoolName
    aggregate: `2024 GraduateEnrollment` is sum(Enrollment.GraduateEnrollment)
    aggregate: `2019 GraduateEnrollment` is sum(OldEnrollment.GraduateEnrollment)
}
>>>malloy
# bar_chart
run: Washington -> {
    group_by: SchoolName
    aggregate: `2024 GraduateEnrollment` is sum(Enrollment.GraduateEnrollment)
}
>>>malloy
# bar_chart
run: Washington -> {
    group_by: SchoolName
    aggregate: `2019 GraduateEnrollment` is sum(OldEnrollment.GraduateEnrollment)
}
>>>markdown
How does graduate student enrollment differ by school sector in Washington State (Public / Private / For-Profit / Non-Profit) in 2024? How did it differ in 2019?
>>>malloy
run: Washington -> {
    group_by: Sector
    aggregate: `2024 GraduateStudents` is sum(Enrollment.GraduateEnrollment)
    aggregate: `2019 GraduateStudents` is sum(OldEnrollment.GraduateEnrollment)
}
>>>malloy
# bar_chart
run: Washington -> {
    group_by: Sector
    aggregate: `2024 GraduateStudents` is sum(Enrollment.GraduateEnrollment)
}
>>>malloy
# bar_chart
run: Washington -> {
    group_by: Sector
    aggregate: `2019 GraduateStudents` is sum(Enrollment.GraduateEnrollment)
}
>>>markdown
<mark> Begin Section </mark>
>>>markdown
What are the year over year trends in graduate student enrollment by sector for Washington State Schools (public/private, for-profit/not-for-profit) in the last ten years (2014-15AY to 2023-24AY)?
>>>malloy
run: Washington -> {
    group_by: Sector
    aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    nest: Enrollment is {
        group_by: Enrollment_10.SurveyYear.year
        aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
        order_by: SurveyYear
    }
    
}
>>>malloy
# bar_chart
run: Washington -> {
    group_by: Enrollment_10.SurveyYear.year
    aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    order_by: SurveyYear
    group_by: Sector

}
>>>malloy
run: Washington -> {
    group_by: Sector
    aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
    # bar_chart
    nest: Enrollment is {
        group_by: Enrollment_10.SurveyYear.year
        aggregate: GraduateEnrollment is Enrollment_10.GraduateEnrollment.sum()
        order_by: SurveyYear
    }
    
}
>>>markdown
<mark> End Section </mark>
>>>markdown
How does graduate student enrollment differ between schools in Washington State with regards to race in 2024?
>>>malloy
run: Washington -> {
    group_by: SchoolName
    aggregate: `2024 GraduateStudents` is sum(Enrollment.GraduateEnrollment)
    # percent
    aggregate: White is sum(Enrollment.GraduatePercentWhite / 100)
    # percent
    aggregate: Black is sum(Enrollment.GraduatePercentBlack / 100)
    # percent
    aggregate: Hispanic is sum(Enrollment.GraduatePercentHispanic / 100)
    # percent
    aggregate: Asian is sum(Enrollment.GraduatePercentAsian / 100)
    # percent
    aggregate: Native is sum(Enrollment.GraduatePercentNative / 100)
    # percent
    aggregate: Hawaiian is sum(Enrollment.GraduatePercentHawaiian / 100)
    # percent
    aggregate: MixedRace is sum(Enrollment.GraduatePercentMixed / 100)
    # percent
    aggregate: `2+MixedRace` is sum(Enrollment.GraduatePercentTwoPlus / 100)
    # percent
    aggregate: Unknown is sum(Enrollment.GraduatePercentUnknown / 100)
}
>>>markdown
How did graduate student enrollment differ in Washington State with regards to race in 2019?
>>>malloy
run: Washington -> {
    group_by: SchoolName
    aggregate: `2019 GraduateStudents` is sum(OldEnrollment.GraduateEnrollment)
    # percent
    aggregate: White is sum(OldEnrollment.GraduatePercentWhite / 100)
    # percent
    aggregate: Black is sum(OldEnrollment.GraduatePercentBlack / 100)
    # percent
    aggregate: Hispanic is sum(OldEnrollment.GraduatePercentHispanic / 100)
    # percent
    aggregate: Asian is sum(OldEnrollment.GraduatePercentAsian / 100)
    # percent
    aggregate: Native is sum(OldEnrollment.GraduatePercentNative / 100)
    # percent
    aggregate: Hawaiian is sum(OldEnrollment.GraduatePercentHawaiian / 100)
    # percent
    aggregate: MixedRace is sum(OldEnrollment.GraduatePercentMixed / 100)
    # percent
    aggregate: `2+MixedRace` is sum(OldEnrollment.GraduatePercentTwoPlus / 100)
    # percent
    aggregate: Unknown is sum(OldEnrollment.GraduatePercentUnknown / 100)
}
>>>markdown
How does graduate student enrollment differ between schools in Washington State with regards to gender in 2024?
>>>malloy
run: Washington -> {
    group_by: SchoolName
    aggregate: `2024 GraduateStudents` is sum(Enrollment.GraduateEnrollment)
    # percent
    aggregate: Female is sum(Enrollment.GraduatePercentWomen / 100)
    # percent
    aggregate: Male is sum((Enrollment.GraduatePercentWomen - 100) / -100)
}
>>>markdown
How did graduate student enrollment differ in Washington State schools with regards to gender in 2019?
>>>malloy
run: Washington -> {
    group_by: SchoolName
    aggregate: `2019 GraduateStudents` is sum(OldEnrollment.GraduateEnrollment)
    # percent
    aggregate: Female is sum(OldEnrollment.GraduatePercentWomen / 100)
    # percent
    aggregate: Male is sum((OldEnrollment.GraduatePercentWomen - 100) / -100)
}
>>>markdown
Which schools closely match Gonzaga with regards to enrollment and budget?
>>>malloy
run: Enrollment -> {
    group_by: SchoolName.SchoolName, TotalEnrollment, Budget.OperatingBudget
    where: TotalEnrollment > 6300 AND TotalEnrollment < 8300
    where: Budget.OperatingBudget > 250000000 AND Budget.OperatingBudget < 350000000
    order_by: OperatingBudget desc
}